input {
	file {
		path => "/upm-data/ccc/log/*.log"
	}
}

filter {
	if [path] =~ "access" {
		mutate { replace => { type => "apache_access" } }	
		grok {
     			match => { "message" => "%{COMBINEDAPACHELOG}" }
    		}
		date {
			match => [ "timestamp", "dd/MM/yyyy:HH:mm:ss Z" ]
		}
	} else if [path] =~ "error" {
		mutate { replace => { type => "apache_error" } }
		grok {
			match => { "message" => "%{APACHE_ERROR_LOG}" }
		}
	} else {
		mutate { replace => { type => "random_logs" } }
	}
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

