input {
	file {
		type => "jboss"
		path => "/upm-data/jboss/logs/*.log"
		start_position => "beginning"
	}	
}

filter {
	if [type] == "jboss" {
		multiline {
			pattern => "^%{JBOSS_DATESTAMP}"
			negate => true
			what => "previous"
		}
		if "_grokparsefailure" in [tags] {
			drop { }
		}
		grok {
			match => { "message" => "(?m)%{JBOSS_LOG}" }
		}
		date {
			match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
		}
	}
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}
