input {
	file {
		path => "/upm-data/activemq/logs/activemq.log"
		type => "activemq"
		start_position => "beginning"
	}
}

filter {
	if [type] == "activemq" {
		if "_grokparsefailure" in [tags] {
      			drop { }
    		}	
		grok {
     			match => { "message" => "%{ACTIVEMQLOG}" }
    		}
		date {
     			match => [ "timestamp", "yy-MM-dd HH:mm:ss,SSS" ]
    		}
	} 
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

