input {
	file {
		path => "/upm-data/aaa/log/*log"
		start_position => "beginning"
	}
}

filter {
	if [path] =~ "access" {
		mutate { replace => { type => "nginx_access" } }	
		grok {
     			match => { "message" => "%{COMBINEDAPACHELOG}" }
    		}
	} else if [path] =~ "error" {
		mutate { replace => { type => "nginx_error" } }
		grok {
			match => { "message" => "%{NGINX_ERROR_LOG}" }
		}
	} else {
		mutate { replace => { type => "random_logs" } }
	}
	date {
		match => [ "timestamp", "dd/MM/yyyy:HH:mm:ss Z" ]
	}
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

