input {
	file {
		path => "/upm-data/bbb/log/*log"
		start_position => "beginning"
	}
}

filter {
	if [path] =~ "access" {
		mutate { replace => { type => "tengine_access" } }	
		grok {
     			match => { "message" => "%{COMBINEDAPACHELOG}" }
    		}
		date {
         	       	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        	}
	} else if [path] =~ "error" {
		mutate { replace => { type => "tengine_error" } }
		grok {
			match => { "message" => "%{TENGINE_ERROR_LOG}" }
		}
		date {
                	match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
        	}
	} else {
		mutate { replace => { type => "random_logs" } }
	}
}

output {
	#elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

