input {
	file {
		path => "/upm-data/redis/logs/*.log"
		type => "redis"
		start_position => "beginning"
	}
}

filter {
	if [type] == "redis" {
		multiline {
			pattern => "^%{REDISSTART}"
			negate => true
			what => "previous"
		}
		if "_grokparsefailure" in [tags] {
      			drop { }
    		}	
		grok {
     			match => { "message" => "%{REDISLOG}" }
    		}
		date {
     			match => [ "timestamp", "dd MMM HH:mm:ss.SSS" ]
    		}
	} 
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

