input {
	file {
		path => "/upm-data/mysql/logs/error.log"
		type => "mysql_error"
		start_position => "beginning"
	}
}

filter {
	if [type] == "mysql_error" {
		if "_grokparsefailure" in [tags] {
      			drop { }
    		}	
		grok {
     			match => { "message" => "%{MYSQL_ERROR_LOG}" }
    		}
		date {
     			match => [ "timestamp", "yy-MM-dd HH:mm:ss" ]
    		}
	} 
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

