input {
	file {
		path => "/upm-data/rabbitmq/logs/rabbit*.log"
		type => "rabbitmq"
		start_position => "beginning"
	}
}

filter {
	if [message] !~ /(.+)/ {
		drop { }
	}
	if [type] == "rabbitmq" {
		multiline {
			pattern => "^%{RABBITMQ_INFO}"
			negate => true
			what => "previous"
		}
		if "_grokparsefailure" in [tags] {
			drop { }	
		}
		grok {
			match => { "message" => "(?m)%{RABBITMQLOG}" }		
		}
		date {
			match => [ "timestamp", "dd-MMM-yyyy::HH:mm:ss" ]
		}
	}
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug } 
}
