input {
	file {
		path => "/upm-data/tomcat/logs/*.txt"
		type => "access"
		start_position => "beginning"
	}
	file {
		path => "/upm-data/tomcat/logs/catalina*.log"
		type => "catalina"
		start_position => "beginning"
	}
}

filter {
	if [type] == "catalina" {
		mutate { replace => { type => "tomcat_catalina" } }
		multiline {
			pattern => "^%{CATALINA_DATESTAMP}"
			negate => true
			what => "previous"
		}
		if "_grokparsefailure" in [tags] {
      			drop { }
    		}	
		grok {
     			match => { "message" => "(?m)%{CATALINALOG}" }
    		}
		date {
     			match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS Z", "MMM dd, yyyy HH:mm:ss a" ]
    		}
	} 
	if [type] == "access" {
		mutate { replace => { type => "tomcat_access" } }
		grok {
			match => { "message" => "%{COMMONAPACHELOG}" }
		}
		date {
			match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
	}
	if [type] == "manager" {
		mutate { replace => { type => "tomcat_manager" } }
	}
}

output {
	elasticsearch { host => "192.168.2.21" }
	stdout { codec => rubydebug }
}

